DISCORD_DV_TOKEN=
DISCORD_DV_TEST_TOKEN=
DISCORD_DV_PREFIX="$"

DISCORD_WFNM_TOKEN=
DISCORD_WFNM_PREFIX="nm!"

DISCORD_OWNER=

REDIS_DV_URL=
REDIS_USER=
REDIS_DV_PASSWD=

REDIS_WFNM_URL=
REDIS_WFNM_PASSWD=
GCP_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS="gcp-token.json"

AZURE_TTS_KEY=

OPENAI_API_KEY=

TEST_ENV=

DATABASE_URL=

DV_RSA_PUBLIC=
DV_RSA_PRIVATE=